;
; Script generated by the ASCOM Driver Installer Script Generator 1.3.0.0
; Generated by Bret McKee on 5/7/2010 (UTC)
;
[Setup]
AppName=ASCOM SXV Camera Driver
AppVerName=ASCOM SXV Camera Driver 1.01
AppVersion=1.01
AppPublisher=Bret McKee <bretm@boneheads.us>
AppPublisherURL=mailto:bretm@boneheads.us
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
VersionInfoVersion=1.0.0
MinVersion=0,5.0.2195sp4
DefaultDirName="{cf}\ASCOM\Camera"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="SXVAscomInstaller"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files (x86)\ASCOM\InstallGen\Resources\WizardImage.bmp"
LicenseFile="C:\Program Files (x86)\ASCOM\InstallGen\Resources\CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\Camera folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\Camera\SXV"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Camera\SXV"
; TODO: Add ServedClasses folder for driver assemblies
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

[Files]
Source: "C:\Users\bretm\Astronomy\src\sxASCOM\SXCamera\bin\Debug\ASCOM.SXCamera.exe"; DestDir: "{app}"
; TODO: Add driver assemblies into the ServedClasses folder
; Require a read-me HTML to appear after installation, maybe driver's Help doc
Source: "C:\Users\bretm\Astronomy\src\sxASCOM\ASCOM.SXCamera.Readme.txt"; DestDir: "{app}"; Flags: isreadme
; TODO: Add other files needed by your driver here (add subfolders above)
Source: "C:\Users\bretm\Astronomy\src\sxASCOM\SXCamera\bin\Debug\ASCOM.SXCamera.UsbRoutines.dll"; DestDir: "{app}"
Source: "C:\Users\bretm\Astronomy\src\sxASCOM\Generic\bin\Debug\ASCOM.SXGeneric.Camera.dll"; DestDir: "{app}"
Source: "C:\Users\bretm\Astronomy\src\sxASCOM\Main\bin\Debug\ASCOM.SXMain.Camera.dll"; DestDir: "{app}"
Source: "C:\Users\bretm\Astronomy\src\sxASCOM\Guide\bin\Debug\ASCOM.SXGuide.Camera.dll"; DestDir: "{app}"
Source: "C:\Users\bretm\Astronomy\src\sxASCOM\Logging\bin\Debug\ASCOM.SXLogging.dll"; DestDir: "{app}"

; Only if driver is .NET
[Run]
; Only for .NET local-server drivers
Filename: "{app}\ASCOM.SXCamera.exe"; Parameters: "/register"

; Only if driver is .NET
[UninstallRun]
; Only for .NET local-server drivers
Filename: "{app}\ASCOM.SXCamera.exe"; Parameters: "/unregister"



[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 5 or greater is installed, including both Helper
// components. Helper is required for all types (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   H : Variant;
   H2 : Variant;
begin
   Result := FALSE;  // Assume failure
   try               // Will catch all errors including missing reg data
      H := CreateOLEObject('DriverHelper.Util');  // Assure both are available
      H2 := CreateOleObject('DriverHelper2.Util');
      if (H2.PlatformVersion >= 5.0) then
         Result := TRUE;
   except
   end;
   if(not Result) then
      MsgBox('The ASCOM Platform 5 or greater is required for this driver.', mbInformation, MB_OK);
end;

