Copyright (C) 2010 by Dad Dog Development Ltd.

This code seems to be approaching production quality for interlaced
cameras and the SXF guider.  If you have one of the tested progressive 
cameras (M25C/H9/H9C) you should have good luck. 

Full screen, unbinned images with interlaced cameras worked in the
last release. This release aims to improve support for binned and sub-images
for interlaced cameras. The are probably beta quality.

If you have an interlaced camera, including Lodestar, please test it.

PLEASE DO NOT RISK A GOOD IMAGING NIGHT ON THIS VERSION OF THE DRIVER until 
you have tried it during the daylight first. 


Changlog for this release
    Working on progressive camera banding (2011-03-20 13:52:48 -0600 by Bret McKee <bretm@boneheads.us>)
    Adding a real timestamp at the top of the log file (2011-03-20 13:52:20 -0600 by Bret McKee <bretm@boneheads.us>)
    Fixing mixed line endings in a file (2011-03-20 13:51:40 -0600 by Bret McKee <bretm@boneheads.us>)
    Cleaning up log message to match the last change (2011-03-05 22:28:08 -0700 by Bret McKee <bretm@boneheads.us>)
    Added the flag to clear vertical registers (2011-03-05 22:23:08 -0700 by Bret McKee <bretm@boneheads.us>)
    Clean up mixed line endings in logging.cs (2011-02-19 08:05:24 -0700 by Bret McKee <bretm@boneheads.us>)
    Correct unit test usage message (2011-02-19 08:05:03 -0700 by Bret McKee <bretm@boneheads.us>)
    Change the reported version number format (2011-02-16 20:14:27 -0700 by Bret McKee <bretm@boneheads.us>)
    Stop using m_controller for lock (2011-02-16 20:12:48 -0700 by Bret McKee <bretm@boneheads.us>)
    changes to the unit tests (2011-02-13 08:54:05 -0700 by Bret McKee <bretm@boneheads.us>)
    The rest of the 7X binning changes (2011-02-13 08:53:11 -0700 by Bret McKee <bretm@boneheads.us>)
    Add shortcircuit code for 7X binning (2011-02-13 08:47:45 -0700 by Bret McKee <bretm@boneheads.us>)
    Fixing an exposure time problem (2011-02-13 08:28:22 -0700 by Bret McKee <bretm@boneheads.us>)
    Fix a problem introduced with the inerlaced color changes (2011-02-12 14:25:03 -0700 by Bret McKee <bretm@boneheads.us>)
    Fix a problem with unit tests (2011-02-12 14:17:00 -0700 by Bret McKee <bretm@boneheads.us>)
    Fixed a problem configuring binning (2011-02-12 14:16:38 -0700 by Bret McKee <bretm@boneheads.us>)
    Fix a problem with interlaced pixel height (2011-02-12 14:10:15 -0700 by Bret McKee <bretm@boneheads.us>)
    Interlaced changes for color cameras (2011-02-12 12:17:01 -0700 by Bret McKee <bretm@boneheads.us>)
    Changes to allow configuration of binning (2011-02-12 12:15:13 -0700 by Bret McKee <bretm@boneheads.us>)
    Changes to unit tests (2011-02-11 21:47:16 -0700 by Bret McKee <bretm@boneheads.us>)
    Change to assert (2011-02-11 21:46:44 -0700 by Bret McKee <bretm@boneheads.us>)
    Improve some debug messages (2011-02-09 19:03:34 -0700 by Bret McKee <bretm@boneheads.us>) 

10 files changed, 570 insertions(+), 243 deletions(-)

Clear Skies, 

Bret McKee
Dad Dog Development, Ltd
bretm@daddog.com
