ConformanceCheck ASCOM Device Conformance Checker Version 3.0.0.17
ConformanceCheck Running on ASCOM Platform 5.5
 
ConformanceCheck Driver ProgID: ASCOM.SXMain.Camera
 
Error numbers 
Error number for "Not Implemented" is: 80040400
Error number for "Invalid Value 1" is: 80040405
Error number for "Invalid Value 3" is: 0
Error number for "Value Not Set"   is: 80040403
 
23:39:24.413 Driver Access Checks          OK       
23:39:24.570 AccessChecks                  OK       Successfully created driver using late binding
23:39:24.777 AccessChecks                  OK       Successfully connected using late binding
23:39:24.783 AccessChecks                  INFO     The driver is a COM object
23:39:25.042 AccessChecks                  OK       Successfully created driver using early binding to ICamera interface
23:39:25.054 AccessChecks                  OK       Successfully connected using early binding to ICamera interface
23:39:25.077 AccessChecks                  OK       Successfully created driver using driver access toolkit
23:39:25.089 AccessChecks                  OK       Successfully connected using driver access toolkit
 
Conform is using CreateObject to get a Camera object
23:39:25.112 ConformanceCheck              OK       Driver instance created successfully
23:39:25.118 ConformanceCheck              OK       Connected OK
 
Can Properties 
23:39:25.133 CanAbortExposure              OK       True
23:39:25.138 CanAsymmetricBin              OK       False
23:39:25.144 CanGetCoolerPower             OK       False
23:39:25.149 CanPulseGuide                 OK       True
23:39:25.155 CanSetCCDTemperature          OK       False
23:39:25.161 CanStopExposure               OK       True
 
Pre-run Checks 
 
Last Tests 
23:39:25.190 LastError                     OK       LastError correctly generated a COM exception before an error occured
23:39:25.198 LastExposureDuration          OK       LastExposureDuration correctly generated a COM exception before an exposure was made
23:39:25.205 LastExposureStartTime         OK       LastExposureStartTime correctly generated a COM exception before an exposure was made
 
Properties 
23:39:25.220 MaxBinX                       OK       8
23:39:25.226 MaxBinY                       OK       8
23:39:25.234 BinX Read                     OK       1
23:39:25.240 BinY Read                     OK       1
23:39:25.248 BinX Write                    OK       Exception correctly generated on setting BinX to 0
23:39:25.254 BinX Write                    OK       Exception correctly generated on setting BinX to 9
23:39:25.261 BinY Write                    OK       Exception correctly generated on setting BinY to 0
23:39:25.268 BinY Write                    OK       Exception correctly generated on setting BinY to 9
23:39:25.274 BinXY Write                   OK       Successfully set symmetric xy binning: 1 x 1
23:39:25.280 BinXY Write                   OK       Successfully set symmetric xy binning: 2 x 2
23:39:25.286 BinXY Write                   OK       Successfully set symmetric xy binning: 3 x 3
23:39:25.293 BinXY Write                   OK       Successfully set symmetric xy binning: 4 x 4
23:39:25.299 BinXY Write                   OK       Successfully set symmetric xy binning: 5 x 5
23:39:25.305 BinXY Write                   OK       Successfully set symmetric xy binning: 6 x 6
23:39:25.312 BinXY Write                   OK       Successfully set symmetric xy binning: 7 x 7
23:39:25.319 BinXY Write                   OK       Successfully set symmetric xy binning: 8 x 8
23:39:25.327 CameraState                   OK       cameraIdle
23:39:25.334 CameraXSize                   OK       1392
23:39:25.341 CameraYSize                   OK       1040
23:39:25.349 CCDTemperature                OK       COM - Feature not implemented
23:39:25.356 CoolerOn Read                 OK       True
23:39:25.365 CoolerOn                      OK       COM - Feature not implemented
23:39:25.374 CoolerPower                   OK       100
23:39:25.389 Description                   OK       H9C
23:39:25.416 ElectronsPerADU               OK       COM - Feature not implemented
23:39:25.426 FullWellCapacity              OK       COM - Feature not implemented
23:39:25.441 HasShutter                    OK       False
23:39:25.450 HeatSinkTemperature           OK       COM - Feature not implemented
23:39:25.459 ImageReady                    OK       False
23:39:25.469 ImageArray                    OK       Exception correctly generated when ImageReady is false
23:39:25.480 ImageArrayVariant             OK       Exception correctly generated when ImageReady is false
23:39:25.489 IsPulseGuiding                OK       False
23:39:25.498 MaxADU                        OK       65535
23:39:25.507 NumX Read                     OK       1392
23:39:25.517 NumX write                    OK       Successfully wrote 696
23:39:25.530 NumY Read                     OK       1040
23:39:25.539 NumY write                    OK       Successfully wrote 520
23:39:25.556 PixelSizeX                    OK       6.44921875
23:39:25.568 PixelSizeY                    OK       6.44921875
23:39:25.580 SetCCDTemperature Read        OK       COM - Feature not implemented
23:39:25.591 SetCCDTemperature Write       OK       CanSetCCDTemperature is false and exception correctly generated on write
23:39:25.603 StartX Read                   OK       0
23:39:25.615 StartX write                  OK       Successfully wrote 696
23:39:25.625 StartY Read                   OK       0
23:39:25.635 StartY write                  OK       Successfully wrote 520
 
Methods 
23:39:25.668 AbortExposure                 OK       No exception generated when camera is already idle
23:39:27.684 PulseGuide guideNorth         OK       Synchronous pulseguide found OK
23:39:29.706 PulseGuide guideSouth         OK       Synchronous pulseguide found OK
23:39:31.721 PulseGuide guideEast          OK       Synchronous pulseguide found OK
23:39:33.741 PulseGuide guideWest          OK       Synchronous pulseguide found OK
23:39:33.754 StopExposure                  OK       No exception generated when camera is already idle
 
Take image full frame 1 x 1 bin 
23:39:39.664 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:39:39.693 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0021145
23:39:39.711 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:33.797 UTC
23:39:40.107 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 1392 x 1040 pixels
23:39:40.868 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 1392 x 1040 pixels
23:39:40.880 LastError                     OK       COM exception correctly generated by LastError
 
Take image full frame 2 x 2 bin 
23:39:44.358 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:39:44.398 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0001144
23:39:44.414 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:40.914 UTC
23:39:44.520 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 696 x 520 pixels
23:39:44.729 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 696 x 520 pixels
23:39:44.741 LastError                     OK       COM exception correctly generated by LastError
 
Take image full frame 3 x 3 bin 
23:39:47.826 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:39:47.856 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0001144
23:39:47.874 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:44.778 UTC
23:39:47.925 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 464 x 346 pixels
23:39:48.014 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 464 x 346 pixels
23:39:48.028 LastError                     OK       COM exception correctly generated by LastError
 
Take image full frame 4 x 4 bin 
23:39:50.901 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:39:50.920 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0001144
23:39:50.937 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:48.065 UTC
23:39:50.972 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 348 x 260 pixels
23:39:51.023 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 348 x 260 pixels
23:39:51.038 LastError                     OK       COM exception correctly generated by LastError
 
Take image full frame 5 x 5 bin 
23:39:53.709 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:39:53.738 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0001144
23:39:53.757 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:51.075 UTC
23:39:53.784 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 278 x 208 pixels
23:39:53.819 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 278 x 208 pixels
23:39:53.832 LastError                     OK       COM exception correctly generated by LastError
 
Take image full frame 6 x 6 bin 
23:39:56.513 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:39:56.551 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0001144
23:39:56.569 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:53.870 UTC
23:39:56.596 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 232 x 173 pixels
23:39:56.624 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 232 x 173 pixels
23:39:56.652 LastError                     OK       COM exception correctly generated by LastError
 
Take image full frame 7 x 7 bin 
23:39:59.325 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:39:59.362 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0001144
23:39:59.385 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:56.689 UTC
23:39:59.410 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 198 x 148 pixels
23:39:59.433 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 198 x 148 pixels
23:39:59.446 LastError                     OK       COM exception correctly generated by LastError
 
Take image full frame 8 x 8 bin 
23:40:02.129 StartExposure                 OK       Asynchronous exposure found OK: 2 seconds
23:40:02.163 LastExposureDuration          ISSUE    LastExposureDuration is not the same as image duration: 2.0001144
23:40:02.181 LastExposureStartTime         OK       LastExposureStartTime is correct to within 2 seconds: 2010-08-07T05:39:59.489 UTC
23:40:02.201 ImageArray                    OK       Successfully read 32 bit integer array (1 plane) 174 x 130 pixels
23:40:02.222 ImageArrayVariant             OK       Successfully read variant array (1 plane) with System.Int32 elements 174 x 130 pixels
23:40:02.236 LastError                     OK       COM exception correctly generated by LastError
 
StartExposure error cases 
23:40:02.277 StartExposure                 OK       Exception correctly generated for negative duration
23:40:02.293 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 1x1
23:40:02.310 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 1x1
23:40:02.327 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 1x1
23:40:02.343 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 1x1
23:40:02.357 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 2x2
23:40:02.372 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 2x2
23:40:02.386 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 2x2
23:40:02.402 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 2x2
23:40:02.416 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 3x3
23:40:02.431 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 3x3
23:40:02.446 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 3x3
23:40:02.461 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 3x3
23:40:02.587 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 4x4
23:40:02.612 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 4x4
23:40:02.629 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 4x4
23:40:02.644 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 4x4
23:40:02.660 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 5x5
23:40:02.675 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 5x5
23:40:02.691 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 5x5
23:40:02.706 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 5x5
23:40:02.721 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 6x6
23:40:02.737 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 6x6
23:40:02.753 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 6x6
23:40:02.770 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 6x6
23:40:02.785 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 7x7
23:40:02.800 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 7x7
23:40:02.815 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 7x7
23:40:02.831 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 7x7
23:40:02.846 StartExposure                 OK       Exception correctly generated for X size larger than binned chip size, Bin 8x8
23:40:02.861 StartExposure                 OK       Exception correctly generated for Y size larger than binned chip size, Bin 8x8
23:40:02.877 StartExposure                 OK       Exception correctly generated for X start outside binned chip size, Bin 8x8
23:40:02.893 StartExposure                 OK       Exception correctly generated for Y start outside binned chip size, Bin 8x8
 
Post-run Checks 
23:40:02.931 PostRunCheck                  OK       Camera returned to intitial cooler temperature
 
Conformance test complete 
 
Your driver had 0 errors, 0 warnings and 8 issues 

